# Blossom — AMOLED void, pink primary, gold secondary, light-blue text
# pink = what you're acting on · gold = the reference · red = danger

palette = 0=#0a0a0a
palette = 1=#ec4e53
palette = 2=#52a462
palette = 3=#f1bf40
palette = 4=#5da3d6
palette = 5=#db3776
palette = 6=#6fc3c9
palette = 7=#9fb3c2
palette = 8=#3b3b3b
palette = 9=#ff7078
palette = 10=#74c584
palette = 11=#ffd666
palette = 12=#8cc3ea
palette = 13=#e85a92
palette = 14=#98dde2
palette = 15=#eaf6ff

background = #000000
foreground = #eaf6ff
cursor-color = #db3776
cursor-text = #000000
selection-background = #db3776
selection-foreground = #000000
split-divider-color = #3b3b3b
